<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" href="./imagenes/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Home</title>
</head>

<body>

    <style>
        body {
            background-color: rgb(209, 209, 209);
        }


        ul.administrar li {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 20px;
            font-size: 20px;
            background-color: aqua;
            padding: 5px;
            border-radius: 50px;
        }

        ul.administrar li img {
            width: 50px;
        }

        ul.administrar {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 5%;
            gap: 20px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        ul.administrar li a {
            display: none;
            width: 200px;
            text-align: end;
        }

        ul.administrar li:hover>a {
            display: block;
        }
    </style>

    <main>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button>

        <!-- Eliminar pokemon -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" 
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Eliminar: Pikachu#012</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Esta seguro de que desea eliminar este pokemon? Una vez realize esta accion no podra deshacer los cambios realizados</p>
                    </div>
                    <div class="modal-footer text-center">
                        <button type="button" class="btn " data-dismiss="modal">Volver a inicio</button>
                        <button type="button" class="btn btn-danger">Elimina pokemon</button>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <!-- <script src="./js/main.js"></script> -->
</body>

</html>